{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/???",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion_Frameworks",
    "name"             : "TweakScale Companion for KSP Frameworks",
    "abstract"         : "Adds (up to date) TweakScale /L patches for some KSP Enhancing Add'Ons that needs scaling with the parts, as Waterfall."
    "license"          : [ "GPL-2.0", "restricted" ],
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/Frameworks",
            "install_to" : "GameData/TweakScaleCompanion"
        }
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_Frameworks"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.3" },
        { "name" : "TweakScaleCore", "min_version" : "2.4.6" },
    ],
    "suggests" : [
        { "name" : "Waterfall" }
    ]
}
