//			***********************
//			**    System Heat    **
//			**  Scale Exponents  **
//			***********************
//
//		This file is part of TweakScaleCompanion_Frameworks - TweakScale Companion for Frameworks Add'Ons
//			© 2021-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Frameworks is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Frameworks is distributed in the hope that it will be
//		useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Frameworks.
//		If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Frameworks.
//		If not, see <https://www.gnu.org/licenses/>.
//


// https://forum.kerbalspaceprogram.com/index.php?/topic/193909-*/
//		https://github.com/post-kerbin-mining-corporation/SystemHeat
//

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeat
	volume = 3
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatAsteroidHarvester
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatConverter
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatEngine
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatConverter
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatExchanger
	// TODO: Should I scale the curves?
	//temperatureDeltaHeatCurve = new FloatCurve();
	//temperatureDeltaCostCurve = new FloatCurve();

	// These ones need scaling on the MaxValue, so I need code.
	//HeatRate
	//OutletAdjustement
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatFissionEngine
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatFissionEngineOld
	// TODO: Energy density is given in kJ/M³ ℃ so it shoul be cubic
	// But we are scaling the thermal generators too, so we are even?
	//engineCoolingScale
	//engineCoolingScaleDecayRate
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatFissionFuelContainer
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatFissionReactor
	// TODO:
	ElectricalGeneration = 3 // this is a FloatCurve
	HeatGeneration = 2.5     // this is a FloatCurve
	InternalCoreTemperatureResponseScale = 0.75 // TODO: balance this
	RepairAmountPerKit = 2

	inputs
	{
		Ratio = 3
	}
	outputs
	{
		Ratio = 3
	}
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatHarvester
	// TODO: What I should do here?
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatRadiator
	convectiveArea = 2

	// Using https://www.sciencedirect.com/topics/chemistry/convective-heat-transfer
	// qCV=UA(Δt), where A is m².
	// So the irradiation is directory proportional to the Area, and the Area is squared by TS.
	temperatureCurve = 2
}

TWEAKSCALEEXPONENTS:NEEDS[SystemHeat,TweakScale]
{
	name = ModuleSystemHeatSink
	maxHeatRate = 2.5		// TODO: Balance this value.
	heatStorageMaximum = 3	// Energy density is given in kJ/M³ ℃
	heatStorageMass = 3
}

