//			***********************
//			**    Space  Dust    **
//			**  Scale Exponents  **
//			***********************
//
//		This file is part of TweakScaleCompanion_Frameworks - TweakScale Companion for Frameworks Add'Ons
//			© 2021-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Frameworks is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Frameworks is distributed in the hope that it will be
//		useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Frameworks.
//		If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Frameworks.
//		If not, see <https://www.gnu.org/licenses/>.
//


// https://forum.kerbalspaceprogram.com/index.php?/topic/197723-*/
//		https://github.com/post-kerbin-mining-corporation/SpaceDust
//

TWEAKSCALEEXPONENTS:NEEDS[SpaceDust,TweakScale]
{
	name = ModuleSpaceDustHarvester
	PowerCost = 3		// TODO: Rebalance this one.
	minResToLeave = 3	// And this one too.
	IntakeSpeedStatic = 2
	IntakeArea = 2
	// IntakeVelocityScale	// TODO: Should I scale this?
	RaycastDistance = 2		// TODO: Perhaps it should be 3?
}

TWEAKSCALEEXPONENTS:NEEDS[SpaceDust,TweakScale]
{
	name = ModuleSpaceDustScanner
	PowerCost = 3		// TODO: Rebalance this one.
	minResToLeave = 3	// And this one too.
	SCANNED_RESOURCE
	{
		DiscoverRange = 2.5		// TODO: Balance
		IdentifyRange = 2.5		// Idem
		density = 0.75			// Rationale: as you scale up, you need more density
								// to detect the resource. As you scale down, the
								// instrument is more precise.
	}
}

TWEAKSCALEEXPONENTS:NEEDS[SpaceDust,TweakScale]
{
	name = ModuleSpaceDustTelescope
	PowerCost = 2		// TODO: Rebalance this one.
	minResToLeave = 2	// And this one too.
	Slots = 3
	ObjectiveDiameter = 2
	FieldOfView = 1		// FIXME: Should I scale the FOV?
}
